D RKNN: [20:50:03.396] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:50:03.396]                                                         Network Layer Information Table                                                      
D RKNN: [20:50:03.396] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:50:03.396] ID   OpType             DataType Target InputShape                               OutputShape            Cycles(DDR/NPU/Total)    RW(KB)       FullName        
D RKNN: [20:50:03.396] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:50:03.396] 0    InputOperator      INT64    CPU    \                                        (5,30)                 0/0/0                    0            InputOperator:prev_output_tokens
D RKNN: [20:50:03.396] 1    InputOperator      FLOAT16  CPU    \                                        (30,5,640)             0/0/0                    0            InputOperator:encoder_out
D RKNN: [20:50:03.396] 2    InputOperator      FLOAT16  CPU    \                                        (30,5,640)             0/0/0                    0            InputOperator:onnx::Concat_6
D RKNN: [20:50:03.396] 3    Reshape            INT64    CPU    (5,30),(4)                               (1,5,1,30)             0/0/0                    1            Reshape:prev_output_tokens_rs
D RKNN: [20:50:03.396] 4    Equal              INT64    CPU    (1,5,1,30),(1,5,1,30)                    (1,5,1,30)             0/0/0                    2            Equal:/model/embed_positions/Equal
D RKNN: [20:50:03.396] 5    Not                INT8     CPU    (1,5,1,30)                               (1,5,1,30)             0/0/0                    0            Not:/model/embed_positions/Not
D RKNN: [20:50:03.396] 6    Cast               INT8     CPU    (1,5,1,30)                               (1,5,1,30)             0/0/0                    0            Cast:/model/embed_positions/Cast_1
D RKNN: [20:50:03.396] 7    Cast               INT32    CPU    (1,5,1,30)                               (1,5,1,30)             0/0/0                    0            Cast:/model/embed_positions/Cast_2
D RKNN: [20:50:03.396] 8    Add                INT64    CPU    (1,5,1,30),(1,1,1,1)                     (1,5,1,30)             0/0/0                    1            Add:/model/embed_positions/Add
D RKNN: [20:50:03.396] 9    Reshape            INT64    NPU    (1,5,1,30),(1)                           (150)                  0/0/0                    1            Reshape:/model/embed_positions/Reshape
D RKNN: [20:50:03.396] 10   Gather             FLOAT16  CPU    (1,1026,1,640),(150)                     (1,150,1,640)          0/0/0                    1283         Gather:/model/embed_positions/Gather
D RKNN: [20:50:03.396] 11   Slice              FLOAT16  NPU    (1,150,1,640),(1),(1),(1),(1)            (1,150,1,512)          0/0/0                    190          Slice:/model/Slice
D RKNN: [20:50:03.396] 12   Gather             FLOAT16  CPU    (49600,512),(5,30)                       (5,30,512)             0/0/0                    49601        Gather:/model/embed_tokens/Gather
D RKNN: [20:50:03.396] 13   Reshape            FLOAT16  NPU    (1,150,1,512),(4)                        (5,30,1,512)           0/0/0                    152          Reshape:/model/Slice_output_0_rs
D RKNN: [20:50:03.396] 14   Reshape            FLOAT16  NPU    (5,30,512),(4)                           (5,30,1,512)           0/0/0                    150          Reshape:/model/embed_tokens/Gather_output_0_rs
D RKNN: [20:50:03.396] 15   Mul                FLOAT16  NPU    (5,30,1,512),(1,1,1,1)                   (5,30,1,512)           0/0/0                    160          Mul:/model/Mul  
D RKNN: [20:50:03.396] 16   Add                FLOAT16  NPU    (5,30,1,512),(5,30,1,512)                (5,30,1,512)           0/0/0                    320          Add:/model/Add  
D RKNN: [20:50:03.396] 17   Transpose          FLOAT16  NPU    (5,30,1,512)                             (30,5,1,512)           0/0/0                    160          Transpose:/model/Transpose
D RKNN: [20:50:03.396] 18   Transpose          FLOAT16  NPU    (30,5,1,512)                             (30,512,1,5)           0/0/0                    240          Transpose:x_tp  
D RKNN: [20:50:03.396] 19   Conv               FLOAT16  NPU    (30,512,1,5),(504,512,1,1)               (30,504,1,5)           34705/245760/245760      654          Conv:/model/layers.0/self_attn/MatMul
D RKNN: [20:50:03.396] 20   Transpose          FLOAT16  NPU    (30,504,1,5)                             (5,1,504,30)           0/0/0                    147          Transpose:/model/layers.0/self_attn/MatMul_2gather_rs_rs_tp
D RKNN: [20:50:03.396] 21   Reshape            FLOAT16  NPU    (5,1,504,30),(4)                         (40,63,1,30)           0/0/0                    1181         Reshape:/model/layers.0/self_attn/MatMul_2gather_rs_rs
D RKNN: [20:50:03.396] 22   Split              FLOAT16  NPU    (40,63,1,30),(3)                         (40,21,1,30),...       0/0/0                    150          Split:/model/layers.0/self_attn/Slice_1_2sp
D RKNN: [20:50:03.396] 23   Mul                FLOAT16  NPU    (40,21,1,30),(1,1,1,1)                   (40,21,1,30)           0/0/0                    56           Mul:/model/layers.0/self_attn/Mul_3
D RKNN: [20:50:03.396] 24   exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,30),...            (40,21,1,30)           0/0/0                    243          exSDPAttention:/model/layers.0/self_attn/MatMul_2_2sdpa
D RKNN: [20:50:03.396] 25   Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.0/self_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 26   Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.0/self_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 27   exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.0/self_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 28   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.0/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 29   Conv               FLOAT16  NPU    (30,512,1,5),(168,512,1,1)               (30,168,1,5)           15898/84480/84480        318          Conv:/model/layers.0/encoder_attn/MatMul
D RKNN: [20:50:03.396] 30   Transpose          FLOAT16  NPU    (30,168,1,5)                             (5,1,168,30)           0/0/0                    49           Transpose:/model/layers.0/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:50:03.396] 31   Reshape            FLOAT16  NPU    (5,1,168,30),(4)                         (40,21,1,30)           0/0/0                    393          Reshape:/model/layers.0/encoder_attn/Reshape_output_0_rs
D RKNN: [20:50:03.396] 32   Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x-rs    
D RKNN: [20:50:03.396] 33   OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x
D RKNN: [20:50:03.396] 34   Reshape            FLOAT16  NPU    (30,5,640),(4)                           (30,5,1,640)           0/0/0                    187          Reshape:encoder_out_rs
D RKNN: [20:50:03.396] 35   Reshape            FLOAT16  NPU    (30,5,640),(4)                           (30,5,1,640)           0/0/0                    187          Reshape:onnx::Concat_6_rs
D RKNN: [20:50:03.396] 36   Concat             FLOAT16  NPU    (30,5,1,640),(30,5,1,640)                (60,5,1,640)           0/0/0                    600          Concat:/model/Concat
D RKNN: [20:50:03.396] 37   Transpose          FLOAT16  NPU    (60,5,1,640)                             (60,640,1,5)           0/0/0                    600          Transpose:/model/Concat_output_0_tp#9
D RKNN: [20:50:03.396] 38   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.4/encoder_attn/MatMul_2
D RKNN: [20:50:03.396] 39   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.4/encoder_attn/MatMul_1
D RKNN: [20:50:03.396] 40   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.3/encoder_attn/MatMul_2
D RKNN: [20:50:03.396] 41   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.3/encoder_attn/MatMul_1
D RKNN: [20:50:03.396] 42   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.2/encoder_attn/MatMul_2
D RKNN: [20:50:03.396] 43   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.2/encoder_attn/MatMul_1
D RKNN: [20:50:03.396] 44   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.1/encoder_attn/MatMul_2
D RKNN: [20:50:03.396] 45   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.1/encoder_attn/MatMul_1
D RKNN: [20:50:03.396] 46   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.0/encoder_attn/MatMul_2
D RKNN: [20:50:03.396] 47   Conv               FLOAT16  NPU    (60,640,1,5),(168,640,1,1)               (60,168,1,5)           29587/211200/211200      585          Conv:/model/layers.0/encoder_attn/MatMul_1
D RKNN: [20:50:03.396] 48   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.4/encoder_attn/Transpose_4_output_0-rs_tp
D RKNN: [20:50:03.396] 49   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.4/encoder_attn/Reshape_2_output_0_rs
D RKNN: [20:50:03.396] 50   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.4/encoder_attn/Transpose_5
D RKNN: [20:50:03.396] 51   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.4/encoder_attn/Reshape_1_output_0_rs
D RKNN: [20:50:03.396] 52   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.3/encoder_attn/Transpose_4_output_0-rs_tp
D RKNN: [20:50:03.396] 53   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.3/encoder_attn/Reshape_2_output_0_rs
D RKNN: [20:50:03.396] 54   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.3/encoder_attn/Transpose_5
D RKNN: [20:50:03.396] 55   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.3/encoder_attn/Reshape_1_output_0_rs
D RKNN: [20:50:03.396] 56   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.2/encoder_attn/Transpose_4_output_0-rs_tp
D RKNN: [20:50:03.396] 57   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (40,21,1,60)           0/0/0                    787          Reshape:/model/layers.2/encoder_attn/Reshape_2_output_0_rs
D RKNN: [20:50:03.396] 58   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.2/encoder_attn/Transpose_5
D RKNN: [20:50:03.396] 59   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (40,21,1,60)           0/0/0                    787          Reshape:/model/layers.2/encoder_attn/Reshape_1_output_0_rs
D RKNN: [20:50:03.396] 60   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.1/encoder_attn/Transpose_4_output_0-rs_tp
D RKNN: [20:50:03.396] 61   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.1/encoder_attn/Reshape_2_output_0_rs
D RKNN: [20:50:03.396] 62   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.1/encoder_attn/Transpose_5
D RKNN: [20:50:03.396] 63   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (20,42,1,60)           0/0/0                    787          Reshape:/model/layers.1/encoder_attn/Reshape_1_output_0_rs
D RKNN: [20:50:03.396] 64   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.0/encoder_attn/Transpose_4_output_0-rs_tp
D RKNN: [20:50:03.396] 65   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (40,21,1,60)           0/0/0                    787          Reshape:/model/layers.0/encoder_attn/Reshape_2_output_0_rs
D RKNN: [20:50:03.396] 66   Transpose          FLOAT16  NPU    (60,168,1,5)                             (5,1,168,60)           0/0/0                    98           Transpose:/model/layers.0/encoder_attn/Transpose_5
D RKNN: [20:50:03.396] 67   Reshape            FLOAT16  NPU    (5,1,168,60),(4)                         (40,21,1,60)           0/0/0                    787          Reshape:/model/layers.0/encoder_attn/Reshape_1_output_0_rs
D RKNN: [20:50:03.396] 68   exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,60),...            (40,21,1,30)           0/0/0                    281          exSDPAttention:/model/layers.0/encoder_attn/MatMul_4_2sdpa
D RKNN: [20:50:03.396] 69   Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.0/encoder_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 70   Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.0/encoder_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 71   exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.0/encoder_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 72   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.0/encoder_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 73   ConvRelu           FLOAT16  NPU    (30,512,1,5),(1024,512,1,1)              (30,1024,1,5)          63811/491520/491520      1174         Conv:/model/layers.0/fc1/MatMul
D RKNN: [20:50:03.396] 74   exMatMul           FLOAT16  NPU    (512,1024,1,1),(30,1024,1,5),...         (30,512,1,5)           70305/7680/70305         1474         exMatMul:/model/layers.0/fc2/MatMul
D RKNN: [20:50:03.396] 75   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.0/final_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 76   Conv               FLOAT16  NPU    (30,512,1,5),(504,512,1,1)               (30,504,1,5)           34705/245760/245760      654          Conv:/model/layers.1/self_attn/MatMul
D RKNN: [20:50:03.396] 77   Transpose          FLOAT16  NPU    (30,504,1,5)                             (5,1,504,30)           0/0/0                    147          Transpose:/model/layers.1/self_attn/MatMul_2gather_rs_rs_tp
D RKNN: [20:50:03.396] 78   Reshape            FLOAT16  NPU    (5,1,504,30),(4)                         (40,63,1,30)           0/0/0                    1181         Reshape:/model/layers.1/self_attn/MatMul_2gather_rs_rs
D RKNN: [20:50:03.396] 79   Split              FLOAT16  NPU    (40,63,1,30),(3)                         (40,21,1,30),...       0/0/0                    150          Split:/model/layers.1/self_attn/Slice_1_2sp
D RKNN: [20:50:03.396] 80   Mul                FLOAT16  NPU    (40,21,1,30),(1,1,1,1)                   (40,21,1,30)           0/0/0                    56           Mul:/model/layers.1/self_attn/Mul_3
D RKNN: [20:50:03.396] 81   exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,30),...            (40,21,1,30)           0/0/0                    243          exSDPAttention:/model/layers.1/self_attn/MatMul_2_2sdpa
D RKNN: [20:50:03.396] 82   Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.1/self_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 83   Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.1/self_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 84   exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.1/self_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 85   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.1/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 86   Conv               FLOAT16  NPU    (30,512,1,5),(168,512,1,1)               (30,168,1,5)           15898/84480/84480        318          Conv:/model/layers.1/encoder_attn/MatMul
D RKNN: [20:50:03.396] 87   Transpose          FLOAT16  NPU    (30,168,1,5)                             (5,1,168,30)           0/0/0                    49           Transpose:/model/layers.1/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:50:03.396] 88   Reshape            FLOAT16  NPU    (5,1,168,30),(4)                         (20,42,1,30)           0/0/0                    393          Reshape:/model/layers.1/encoder_attn/Reshape_output_0_rs
D RKNN: [20:50:03.396] 89   exSDPAttention     FLOAT16  NPU    (20,42,1,30),(20,42,1,60),...            (20,42,1,30)           0/0/0                    281          exSDPAttention:/model/layers.1/encoder_attn/MatMul_4_2sdpa
D RKNN: [20:50:03.396] 90   Reshape            FLOAT16  NPU    (20,42,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.1/encoder_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 91   Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.1/encoder_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 92   exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.1/encoder_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 93   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.1/encoder_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 94   ConvRelu           FLOAT16  NPU    (30,512,1,5),(2048,512,1,1)              (30,2048,1,5)          121128/983040/983040     2198         Conv:/model/layers.1/fc1/MatMul
D RKNN: [20:50:03.396] 95   exMatMul           FLOAT16  NPU    (512,2048,1,1),(30,2048,1,5),...         (30,512,1,5)           127622/15360/127622      2798         exMatMul:/model/layers.1/fc2/MatMul
D RKNN: [20:50:03.396] 96   Transpose          FLOAT16  NPU    (30,512,1,5)                             (30,5,1,512)           0/0/0                    150          Transpose:/model/layers.0/final_layer_norm/ReduceMean_2ln_rs_tp
D RKNN: [20:50:03.396] 97   Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x.39-rs 
D RKNN: [20:50:03.396] 98   OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.39
D RKNN: [20:50:03.396] 99   exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.1/final_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 100  Conv               FLOAT16  NPU    (30,512,1,5),(504,512,1,1)               (30,504,1,5)           34705/245760/245760      654          Conv:/model/layers.2/self_attn/MatMul
D RKNN: [20:50:03.396] 101  Transpose          FLOAT16  NPU    (30,504,1,5)                             (5,1,504,30)           0/0/0                    147          Transpose:/model/layers.2/self_attn/MatMul_2gather_rs_rs_tp
D RKNN: [20:50:03.396] 102  Reshape            FLOAT16  NPU    (5,1,504,30),(4)                         (20,126,1,30)          0/0/0                    1181         Reshape:/model/layers.2/self_attn/MatMul_2gather_rs_rs
D RKNN: [20:50:03.396] 103  Split              FLOAT16  NPU    (20,126,1,30),(3)                        (20,42,1,30),...       0/0/0                    150          Split:/model/layers.2/self_attn/Slice_1_2sp
D RKNN: [20:50:03.396] 104  Mul                FLOAT16  NPU    (20,42,1,30),(1,1,1,1)                   (20,42,1,30)           0/0/0                    56           Mul:/model/layers.2/self_attn/Mul_3
D RKNN: [20:50:03.396] 105  exSDPAttention     FLOAT16  NPU    (20,42,1,30),(20,42,1,30),...            (20,42,1,30)           0/0/0                    206          exSDPAttention:/model/layers.2/self_attn/MatMul_2_2sdpa
D RKNN: [20:50:03.396] 106  Reshape            FLOAT16  NPU    (20,42,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.2/self_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 107  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.2/self_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 108  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.2/self_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 109  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.2/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 110  Conv               FLOAT16  NPU    (30,512,1,5),(168,512,1,1)               (30,168,1,5)           15898/84480/84480        318          Conv:/model/layers.2/encoder_attn/MatMul
D RKNN: [20:50:03.396] 111  Transpose          FLOAT16  NPU    (30,168,1,5)                             (5,1,168,30)           0/0/0                    49           Transpose:/model/layers.2/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:50:03.396] 112  Reshape            FLOAT16  NPU    (5,1,168,30),(4)                         (40,21,1,30)           0/0/0                    393          Reshape:/model/layers.2/encoder_attn/Reshape_output_0_rs
D RKNN: [20:50:03.396] 113  exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,60),...            (40,21,1,30)           0/0/0                    281          exSDPAttention:/model/layers.2/encoder_attn/MatMul_4_2sdpa
D RKNN: [20:50:03.396] 114  Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.2/encoder_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 115  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.2/encoder_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 116  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.2/encoder_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 117  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.2/encoder_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 118  ConvRelu           FLOAT16  NPU    (30,512,1,5),(3072,512,1,1)              (30,3072,1,5)          178445/1474560/1474560   3222         Conv:/model/layers.2/fc1/MatMul
D RKNN: [20:50:03.396] 119  exMatMul           FLOAT16  NPU    (512,3072,1,1),(30,3072,1,5),...         (30,512,1,5)           184939/23040/184939      4122         exMatMul:/model/layers.2/fc2/MatMul
D RKNN: [20:50:03.396] 120  Transpose          FLOAT16  NPU    (30,512,1,5)                             (30,5,1,512)           0/0/0                    150          Transpose:/model/layers.1/final_layer_norm/ReduceMean_2ln_rs_tp
D RKNN: [20:50:03.396] 121  Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x.79-rs 
D RKNN: [20:50:03.396] 122  OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.79
D RKNN: [20:50:03.396] 123  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.2/final_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 124  Conv               FLOAT16  NPU    (30,512,1,5),(504,512,1,1)               (30,504,1,5)           34705/245760/245760      654          Conv:/model/layers.3/self_attn/MatMul
D RKNN: [20:50:03.396] 125  Transpose          FLOAT16  NPU    (30,504,1,5)                             (5,1,504,30)           0/0/0                    147          Transpose:/model/layers.3/self_attn/MatMul_2gather_rs_rs_tp
D RKNN: [20:50:03.396] 126  Reshape            FLOAT16  NPU    (5,1,504,30),(4)                         (40,63,1,30)           0/0/0                    1181         Reshape:/model/layers.3/self_attn/MatMul_2gather_rs_rs
D RKNN: [20:50:03.396] 127  Split              FLOAT16  NPU    (40,63,1,30),(3)                         (40,21,1,30),...       0/0/0                    150          Split:/model/layers.3/self_attn/Slice_1_2sp
D RKNN: [20:50:03.396] 128  Mul                FLOAT16  NPU    (40,21,1,30),(1,1,1,1)                   (40,21,1,30)           0/0/0                    56           Mul:/model/layers.3/self_attn/Mul_3
D RKNN: [20:50:03.396] 129  exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,30),...            (40,21,1,30)           0/0/0                    243          exSDPAttention:/model/layers.3/self_attn/MatMul_2_2sdpa
D RKNN: [20:50:03.396] 130  Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.3/self_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 131  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.3/self_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 132  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.3/self_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 133  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.3/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 134  Conv               FLOAT16  NPU    (30,512,1,5),(168,512,1,1)               (30,168,1,5)           15898/84480/84480        318          Conv:/model/layers.3/encoder_attn/MatMul
D RKNN: [20:50:03.396] 135  Transpose          FLOAT16  NPU    (30,168,1,5)                             (5,1,168,30)           0/0/0                    49           Transpose:/model/layers.3/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:50:03.396] 136  Reshape            FLOAT16  NPU    (5,1,168,30),(4)                         (20,42,1,30)           0/0/0                    393          Reshape:/model/layers.3/encoder_attn/Reshape_output_0_rs
D RKNN: [20:50:03.396] 137  exSDPAttention     FLOAT16  NPU    (20,42,1,30),(20,42,1,60),...            (20,42,1,30)           0/0/0                    281          exSDPAttention:/model/layers.3/encoder_attn/MatMul_4_2sdpa
D RKNN: [20:50:03.396] 138  Reshape            FLOAT16  NPU    (20,42,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.3/encoder_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 139  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.3/encoder_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 140  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.3/encoder_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 141  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.3/encoder_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 142  ConvRelu           FLOAT16  NPU    (30,512,1,5),(2048,512,1,1)              (30,2048,1,5)          121128/983040/983040     2198         Conv:/model/layers.3/fc1/MatMul
D RKNN: [20:50:03.396] 143  exMatMul           FLOAT16  NPU    (512,2048,1,1),(30,2048,1,5),...         (30,512,1,5)           127622/15360/127622      2798         exMatMul:/model/layers.3/fc2/MatMul
D RKNN: [20:50:03.396] 144  Transpose          FLOAT16  NPU    (30,512,1,5)                             (30,5,1,512)           0/0/0                    150          Transpose:/model/layers.2/final_layer_norm/ReduceMean_2ln_rs_tp
D RKNN: [20:50:03.396] 145  Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x.119-rs
D RKNN: [20:50:03.396] 146  OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.119
D RKNN: [20:50:03.396] 147  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.3/final_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 148  Conv               FLOAT16  NPU    (30,512,1,5),(504,512,1,1)               (30,504,1,5)           34705/245760/245760      654          Conv:/model/layers.4/self_attn/MatMul
D RKNN: [20:50:03.396] 149  Transpose          FLOAT16  NPU    (30,504,1,5)                             (5,1,504,30)           0/0/0                    147          Transpose:/model/layers.4/self_attn/MatMul_2gather_rs_rs_tp
D RKNN: [20:50:03.396] 150  Reshape            FLOAT16  NPU    (5,1,504,30),(4)                         (40,63,1,30)           0/0/0                    1181         Reshape:/model/layers.4/self_attn/MatMul_2gather_rs_rs
D RKNN: [20:50:03.396] 151  Split              FLOAT16  NPU    (40,63,1,30),(3)                         (40,21,1,30),...       0/0/0                    150          Split:/model/layers.4/self_attn/Slice_1_2sp
D RKNN: [20:50:03.396] 152  Mul                FLOAT16  NPU    (40,21,1,30),(1,1,1,1)                   (40,21,1,30)           0/0/0                    56           Mul:/model/layers.4/self_attn/Mul_3
D RKNN: [20:50:03.396] 153  exSDPAttention     FLOAT16  NPU    (40,21,1,30),(40,21,1,30),...            (40,21,1,30)           0/0/0                    243          exSDPAttention:/model/layers.4/self_attn/MatMul_2_2sdpa
D RKNN: [20:50:03.396] 154  Reshape            FLOAT16  NPU    (40,21,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.4/self_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 155  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.4/self_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 156  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.4/self_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 157  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.4/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 158  Conv               FLOAT16  NPU    (30,512,1,5),(168,512,1,1)               (30,168,1,5)           15898/84480/84480        318          Conv:/model/layers.4/encoder_attn/MatMul
D RKNN: [20:50:03.396] 159  Transpose          FLOAT16  NPU    (30,168,1,5)                             (5,1,168,30)           0/0/0                    49           Transpose:/model/layers.4/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:50:03.396] 160  Reshape            FLOAT16  NPU    (5,1,168,30),(4)                         (20,42,1,30)           0/0/0                    393          Reshape:/model/layers.4/encoder_attn/Reshape_output_0_rs
D RKNN: [20:50:03.396] 161  exSDPAttention     FLOAT16  NPU    (20,42,1,30),(20,42,1,60),...            (20,42,1,30)           0/0/0                    281          exSDPAttention:/model/layers.4/encoder_attn/MatMul_4_2sdpa
D RKNN: [20:50:03.396] 162  Reshape            FLOAT16  NPU    (20,42,1,30),(4)                         (5,168,1,30)           0/0/0                    56           Reshape:/model/layers.4/encoder_attn/Reshape_3_output_0_rs
D RKNN: [20:50:03.396] 163  Transpose          FLOAT16  NPU    (5,168,1,30)                             (30,168,1,5)           0/0/0                    49           Transpose:/model/layers.4/encoder_attn/Reshape_3_output_0_tp
D RKNN: [20:50:03.396] 164  exMatMul           FLOAT16  NPU    (512,168,1,1),(30,168,1,5),...           (30,512,1,5)           22391/1440/22391         367          exMatMul:/model/layers.4/encoder_attn/out_proj/MatMul
D RKNN: [20:50:03.396] 165  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.4/encoder_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 166  ConvRelu           FLOAT16  NPU    (30,512,1,5),(2048,512,1,1)              (30,2048,1,5)          121128/983040/983040     2198         Conv:/model/layers.4/fc1/MatMul
D RKNN: [20:50:03.396] 167  exMatMul           FLOAT16  NPU    (512,2048,1,1),(30,2048,1,5),...         (30,512,1,5)           127622/15360/127622      2798         exMatMul:/model/layers.4/fc2/MatMul
D RKNN: [20:50:03.396] 168  Transpose          FLOAT16  NPU    (30,512,1,5)                             (30,5,1,512)           0/0/0                    150          Transpose:/model/layers.3/final_layer_norm/ReduceMean_2ln_rs_tp
D RKNN: [20:50:03.396] 169  Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x.159-rs
D RKNN: [20:50:03.396] 170  OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.159
D RKNN: [20:50:03.396] 171  exNorm             FLOAT16  NPU    (30,512,1,5),(1,512,1,1),(1,512,1,1)     (30,512,1,5)           0/0/0                    152          exNorm:/model/layers.4/final_layer_norm/ReduceMean_2ln
D RKNN: [20:50:03.396] 172  Transpose          FLOAT16  NPU    (30,512,1,5)                             (30,5,1,512)           0/0/0                    150          Transpose:/model/layers.4/final_layer_norm/ReduceMean_2ln_rs_tp
D RKNN: [20:50:03.396] 173  Reshape            FLOAT16  NPU    (30,5,1,512),(3)                         (30,5,512)             0/0/0                    240          Reshape:x.199-rs
D RKNN: [20:50:03.396] 174  OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.199
D RKNN: [20:50:03.396] 175  OutputOperator     FLOAT16  CPU    (30,5,512)                               \                      0/0/0                    150          OutputOperator:x.199
D RKNN: [20:50:03.396] 176  Transpose          FLOAT16  NPU    (30,5,1,512)                             (5,512,1,30)           0/0/0                    240          Transpose:/model/Transpose_1_output_0_tp
D RKNN: [20:50:03.396] 177  Conv               FLOAT16  NPU    (5,512,1,30),(49600,512,1,1)             (5,49600,1,30)         2782785/7936000/7936000  49750        Conv:/model/MatMul
D RKNN: [20:50:03.396] 178  Transpose          FLOAT16  CPU    (5,49600,1,30)                           (5,30,1,49600)         0/0/0                    14531        Transpose:decoder_output_mm_tp
D RKNN: [20:50:03.396] 179  Reshape            FLOAT16  NPU    (5,30,1,49600),(3)                       (5,30,49600)           0/0/0                    14531        Reshape:decoder_output_mm_tp_rs
D RKNN: [20:50:03.396] 180  OutputOperator     FLOAT16  CPU    (5,30,49600)                             \                      0/0/0                    14531        OutputOperator:decoder_output
D RKNN: [20:50:03.396] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:50:03.511] ----------------------------------------
D RKNN: [20:50:03.511] Total Internal Memory Size: 48330.4KB
D RKNN: [20:50:03.511] Total Weight Memory Size: 179147KB
D RKNN: [20:50:03.511] ----------------------------------------
