D RKNN: [20:33:03.182] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:33:03.182]                                                         Network Layer Information Table                                                      
D RKNN: [20:33:03.182] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D RKNN: [20:33:03.182] ID   OpType             DataType Target InputShape                               OutputShape            Cycles(DDR/NPU/Total)    RW(KB)       FullName        
D RKNN: [20:33:03.182] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
...
D RKNN: [20:33:03.182] 66   exMatMul           FLOAT16  NPU    (640,512,1,1),(30,512,1,5),...           (30,640,1,5)           50434/3840/50434         977          exMatMul:/model/layers.1/self_attn/out_proj/MatMul
D RKNN: [20:33:03.182] 67   exNorm             FLOAT16  NPU    (30,640,1,5),(1,640,1,1),(1,640,1,1)     (30,640,1,5)           0/0/0                    190          exNorm:/model/layers.1/self_attn_layer_norm/ReduceMean_2ln
D RKNN: [20:33:03.182] 68   Conv               FLOAT16  NPU    (30,640,1,5),(512,640,1,1)               (30,512,1,5)           42317/307200/307200      827          Conv:/model/layers.1/encoder_attn/MatMul
D RKNN: [20:33:03.182] 69   Transpose          FLOAT16  CPU    (30,512,1,5)                             (5,512,1,30)           0/0/0                    150          Transpose:/model/layers.1/encoder_attn/Transpose_3_output_0_tp
D RKNN: [20:33:03.182] 70   Reshape            FLOAT16  NPU    (5,512,1,30),(4)                         (40,64,1,30)           0/0/0                    150          Reshape:/model/layers.1/encoder_attn/Reshape_output_0_rs
...
D RKNN: [20:33:03.182] 90   Conv               FLOAT16  NPU    (5,640,1,30),(49600,640,1,1)             (5,49600,1,30)         3321215/9920000/9920000  62187        Conv:/model/MatMul
D RKNN: [20:33:03.182] 91   Transpose          FLOAT16  CPU    (5,49600,1,30)                           (5,30,1,49600)         0/0/0                    14531        Transpose:decoder_output_mm_tp
D RKNN: [20:33:03.182] 92   Reshape            FLOAT16  NPU    (5,30,1,49600),(3)                       (5,30,49600)           0/0/0                    14531        Reshape:decoder_output_mm_tp_rs
D RKNN: [20:33:03.182] 93   OutputOperator     FLOAT16  CPU    (5,30,49600)                             \                      0/0/0                    14531        OutputOperator:decoder_output
D RKNN: [20:33:03.182] --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
...
D RKNN: [20:33:03.348] ----------------------------------------
D RKNN: [20:33:03.348] Total Internal Memory Size: 48151.1KB
D RKNN: [20:33:03.348] Total Weight Memory Size: 211213KB
D RKNN: [20:33:03.348] ----------------------------------------
